[package]
name = "classifica"
version = "0.1.0"
authors = ["Giacomo Gallina <giacomogallina2000@gmail.com>"]

[dependencies]
conrod = { version = "0.59.1", features = ["glium", "winit"] }
find_folder = "0.3.0"
serde = "1.0"                                                                                                   
serde_derive = "1.0"                                                                                            
rumqtt = "0.10.1"                                                                                               
serde_json = "1.0"
rand = "0.5.0"
toml = "0.4.0"
